{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],
  "features": {
     "ghcr.io/devcontainers-contrib/features/kubectx-kubens:1": {
        "version": "latest"
     },
    "ghcr.io/mpriscella/features/kind:1": {
        "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/kubectl-asdf:2": {}
  },
  //"postCreateCommand": "bash -i ./.devcontainer/setup.sh",
  "postCreateCommand": "sudo usermod -aG docker ${USER}",
  "runArgs": ["--privileged"],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.minimap.enabled": false,
        "workbench.panel.defaultLocation": "right"
      },
      "extensions": [
        "GitHub.copilot",
        "github.vscode-github-actions"
      ]
    }
  }
}
